<!doctype html>
<html lang="en-US">
<head>
    <title>Exercise</title>

    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="description" content="Exercise" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>

    <div id="header">
        <div class="left">
            <span class="left">Web Libraries</span><br />
        </div>
        <div class="right">
            <img id="the_header_logo" src="images/design_the_logo.png" />
            <span>University of Tokaj</span><br/>
            <span id="the_date">2024-02-13</span>
        </div>
        <br/>
        <br/>
    </div>

    <div id="menu">
        <span><a href="os.html" target="frame">OS</a></span>
        <span><a href="drone.html" target="frame">Drone</a></span>
        <span><a href="web.html" target="frame">Web</a></span>
    </div>
    

    <div>
        <iframe name="frame" src="start.html"></iframe>
    </div>
    
    <footer>
        <p>Veres zoltán, DZAE6I, 2024</p>
        <p>
            GitHub:
            <a 
                href="https://github.com/ARTidas"
                target="_blank"
            >
                https://github.com/ARTidas
            </a>
        </p>
    </footer>

</body>
</html>
